# test_task

./: README.md  pom.xml
src/main/java/com/banturov/configuration/: DbConnection.java  KafkaConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  PropertiesConfig.java  SpringConfig.java
src/main/java/com/banturov/controller/: KafkaController.java  MainController.java  TicketController.java  UserController.java
src/main/java/com/banturov/entity/: BuyTicket.java  Purchase.java  PurchaseFilter.java  Route.java  Ticket.java  User.java  Сarrier.java
src/main/java/com/banturov/exception/: AlreadyExistException.java
src/main/java/com/banturov/jwt/: JwtConverter.java
src/main/java/com/banturov/kafka/: KafkaConsumer.java  KafkaTicketProducer.java
src/main/java/com/banturov/pagination/: FilterData.java  Page.java
src/main/java/com/banturov/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/banturov/test_task/: TestTaskApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml  create-backup-ticket-table.xml  create-carrier-table.xml  create-route-table.xml  create-ticket-table.xml  create-user-table.xml  insert-into-carrier.xml  insert-into-route.xml  insert-into-ticket.xml  insert-into-users.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/main/: Dockerfile
src/main/resources/docker/microService/: Dockerfile
src/test/java/com/banturov/test_task/: TestTaskApplicationTests.java
